@import "./base.less";

.pagination{
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  &>div{
    padding: 0;
  }
}
.actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}
